<!DOCTYPE html>
<html lang="en">
{% load humanize %}
{% load static %}
<head>
    <style type="text/css">
        @page {
            size: a4;
            margin: 1cm;
        }

        .table {
            border: 0.5px solid #ababab;
            text-align: center;
            table-layout: fixed;
            margin-bottom: 5px;
        }

        .table tr td {
            white-space: nowrap;
        }

        .table th {
            padding: 5px;
            vertical-align: top;
            background-color: #e8e8e8;
        }

        .table td {
            padding: 5px;
            vertical-align: top;
            -pdf-keep-with-next: false;
            overflow: hidden;
            text-overflow: ellipsis;


        }
    </style>
</head>

<body>
<table>

    <div class="ui segment itemscard">
        <div class="content">
          <table >
          
            <tbody>
              <tr>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:900; font-size:20px;color: black" width="170">
                  <img id="logo" style="border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 200px;" src="/media/logo.png">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:700; font-size:18px;color: black">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;color: black">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:700; font-size:18px;color: black">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:18px;color: black" width="230">
                  <div><span class="mono">{{ hospital.name }}</span></div>
                  <div><span class="mono">{{ hospital.address }}</span></div>
                  <div><span class="mono">Tel: {{ hospital.phone }}</span></div>
                  <div><span class="mono">Email: {{ hospital.email }}</span></div>
                </td>
                
              </tr>
            </tbody>
          </table>
      
        </div>
      </div>
      <br>
    
</table>
<table>
<tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:17px;" colspan="2"
            align="center">LISTE DES FACTURES
        </td>
    </tr>

</table>
<table class="table">
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;" colspan="3"
            align="left">Total :{{ sum_total|intcomma }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="3" align="center">
            Total payés : {{ sum_paid|intcomma }}</td>
    <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="3" align="right">
            Total impayés : {{ sum_unpaid|intcomma }}</td>
    </tr>
    <thead>
    <tr>
        <th style="color: black">Code</th>
        <th style="color: black">Client</th>
        <th style="color: black">Type patient</th>
        <th style="color: black">Caissier</th>
        <th style="color: black">Session de Caisse</th>
        <th style="color: black">Montant</th>
        <th style="color: black">Avance</th>
        <th style="color: black">Rendu</th>
        <th style="color: black">Date et heure</th>
    </tr>
    </thead>
    <tbody>
    {% for bill in bills %}
        <tr style="text-align: center">
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.code }}</td>
            <!-- <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">
                {% for product in bill.details %}
                
                            {{ product.dish.name }}

{% endfor %} -->
                <!-- {{ bill.bill_type }} -->

            </td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.patient.name }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.patient.type_patient.title }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.cash.user.username }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.cash.code }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.net_payable|floatformat:0 }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.amount_paid|floatformat:0 }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.refund|floatformat:0 }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ bill.createdAt }} {{ bill.timeAt }}</td>
        </tr>

    {% endfor %}
    </tbody>
</table>


{#<td width="51%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">#}
{#      <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant total:</span> {{MontantT}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant perçu:</span> {{Advance}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Reste a payer:</span> {{Left_to_pay}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Remboursement:</span> {{Repayment}} FCFA</div>#}
{##}
{#    </table></td>#}

</body>

</html>