<!DOCTYPE html>
<html lang="en">
{% load humanize %}
{% load static %}
<head>
    <style type="text/css">
        @page {
            size: a4;
            margin: 0.5cm;
        }

        .table {
            border: 0.5px solid #ababab;
            text-align: center;
            table-layout: fixed;
            margin-bottom: 5px;
        }

        .table tr td {
            white-space: nowrap;
        }

        .table th {
            padding: 5px;
            vertical-align: top;
            background-color: #e8e8e8;
        }

        .table td {
            padding: 5px;
            vertical-align: top;
            -pdf-keep-with-next: false;
            overflow: hidden;
            text-overflow: ellipsis;


        }
    </style>
</head>

<body>
<table>

    <div class="ui segment itemscard">
        <div class="content">
          <table >
          
            <tbody>
              <tr>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:900; font-size:15px;color: black" width="170">
                  <img id="logo" style="border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 200px;" src="/media/logo.png">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:15px">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:700; font-size:15px;color: black">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:15px;color: black">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:700; font-size:15px;color: black">
                </td>
                <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;color: black" width="300">
                  <div><span class="mono">{{ hospital.name }}</span></div>
                  <div><span class="mono">{{ hospital.address }}</span></div>
                  <div><span class="mono">Tel: {{ hospital.phone }}</span></div>
                  <div><span class="mono">Email: {{ hospital.email }}</span></div>
                </td>
                
              </tr>
            </tbody>
          </table>
      
        </div>
      </div>
      <br>
    
</table>
<table>
<tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:17px;" colspan="2"
            align="center">LISTE DES FACTURES ({{insurance_name.insurance_settlement.insurance.name}})
        </td>
    </tr>

</table>
<table class="table">
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;" colspan="4"
            align="left">Total :{{ total|floatformat:0 }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="2" align="left">
            Assurance : {{ insurance|floatformat:0 }}</td>
    <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="2" align="left">
        Assure : {{ insurance_patient|floatformat:0 }}</td>
    </tr>
    <thead>
    <tr>
        <th style="color: black">Date</th>
        <th style="color: black">Nom du patient</th>
        <th style="color: black">Services</th>
        <th style="color: black">Mt. Total</th>
        <th style="color: black">% Assurance</th>
        <th style="color: black">Mt. Assurance</th>
        <th style="color: black">% Patient</th>
        <th style="color: black">Mt. Patient</th>
    </tr>
    </thead>
    <tbody>
    {% for product in bills %}
        <tr style="text-align: center">
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ product.createdAt }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;" width="70">{{ product.details_bills.bills.patient.name }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">
                {% if product.details_bills.details_stock %}
                {{ product.details_bills.details_stock.product.name }},
                    {% elif product.details_bills.medical_act %}
                    {{ product.details_bills.medical_act.title }},
                    {% elif product.details_bills.laboratory %}
                    {{ product.details_bills.laboratory.title }},
                    {% elif product.details_bills.type_consultation %}
                     {{ product.details_bills.type_consultation.title }},
                    {% elif product.details_bills.checkup %}
                     {{ product.details_bills.checkup.title }},
                    {% elif product.details_bills.surgery %}
                     {{ product.details_bills.surgery.title }},
                    {% elif product.details_bills.diagnostic %}
                     {{ product.details_bills.diagnostic.title }},
                    {% elif product.details_bills.exam_investigation %}
                          {{ product.details_bills.exam_investigation.title }},
                    {% elif product.details_bills.room %}
                          {{ product.details_bills.room.name }},
                    {% elif product.details_bills.radiography %}
                            {{ product.details_bills.radiography.title }},
                       
			        {% elif product.details_bills.functional_exploration %}
                            {{ product.details_bills.functional_exploration.title }}
                            {% endif %}

                <!-- {{ bill.bill_type }} -->

            </td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ product.amount_net|floatformat:0 }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ insurance_name.insurance_settlement.insurance.percent|floatformat:0 }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ product.insurance|floatformat:0 }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ insurance_name.insurance_settlement.insurance.percent|floatformat:0 }} %</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-size:9px;">{{ product.insurance_patient|floatformat:0 }}</td>
        </tr>

    {% endfor %}
    </tbody>
</table>


{#<td width="51%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">#}
{#      <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant total:</span> {{MontantT}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant perçu:</span> {{Advance}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Reste a payer:</span> {{Left_to_pay}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Remboursement:</span> {{Repayment}} FCFA</div>#}
{##}
{#    </table></td>#}

</body>

</html>