<!DOCTYPE html>
<html lang="en">
{% load humanize %}
{% load static %}
<head>
    <style type="text/css">
        @page {
            size: a4;
            margin: 1cm;
        }

        .table {
            border: 0.5px solid #ababab;
            text-align: center;
            table-layout: fixed;
            margin-bottom: 5px;
        }

        .table tr td {
            white-space: nowrap;
        }

        .table th {
            padding: 5px;
            vertical-align: top;
            background-color: #e8e8e8;
        }

        .table td {
            padding: 5px;
            vertical-align: top;
            -pdf-keep-with-next: false;
            overflow: hidden;
            text-overflow: ellipsis;


        }
        body { font-family: DejaVu Sans, sans-serif; font-size: 12px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 4px; text-align: left; }
    </style>
</head>

<body>

<div class="ui segment itemscard">
  <div class="content">
    <table >
    
      <tbody>
        <tr>
          <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:900; font-size:20px;color: black" width="120">
            <img id="logo" style="border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px;" src="/media/logo.png">
          </td>
          <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px">
          </td>
          <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:700; font-size:18px;color: black">
          </td>
          <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;color: black">
          </td>
          <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:700; font-size:18px;color: black">
          </td>
          <td class="text-left" align="center" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;color: black" width="230">
            <div><span class="mono">{{ hospital.name }}</span></div>
            <div><span class="mono">{{ hospital.address }}</span></div>
            <div><span class="mono">Tel: {{ hospital.phone }}</span></div>
            <div><span class="mono">Email: {{ hospital.email }}</span></div>
          </td>
          
        </tr>
      </tbody>
    </table>

  </div>
</div>
<table>
<tr>
  <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;" align="center" colspan="2">Reglement N°: {{ patient_settlement.code }}</td>
</tr>
<tr>
  <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;" colspan="2" align="center">Date: {{ patient_settlement.createdAt|date:'d-m-y' }} à {{ patient_settlement.timeAt }}</td>
</tr>
<tr>
  <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;" align="center" colspan="2">Patient: {{ patient_settlement.patient.name }} | Caissier: {{ Cashier }}</td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
</table>
            

<table class="table">
  
    <thead>
    <tr>
        <th style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;color: black">Dette</th>
        <th style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;color: black">Montant recu</th>
        <th style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;color: black">Montant paye</th>
        <th style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;color: black">Remboursement</th>
        <th style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;color: black">Solde</th>
    </tr>
    </thead>
    <tbody>

        <tr style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;text-align: center">
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:16px;color: black">{{ dette }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:16px;color: black">{{ insurance_settlement.amount_received }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:16px;color: black">{{ insurance_settlement.amount_paid }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:16px;color: black">{{ insurance_settlement.refund }}</td>
            <td class="td" style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:16px;color: black">{{ reste }}</td>
        </tr>


</body>

</html>

