<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style type="text/css">
        @page {
            size: a4;
            margin: 1cm;
        }

        .table {
            border: 0.2px solid #ababab;
            text-align: center;
            table-layout: fixed;
            margin-bottom: 5px;
        }

        .table tr td {
            white-space: nowrap;
        }

        .table th {
            padding: 5px;
            vertical-align: top;
            background-color: #0a908f;
        }

        .table td {
            padding: 5px;
            vertical-align: top;
            -pdf-keep-with-next: false;
            overflow: hidden;
            text-overflow: ellipsis;


        }
        @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 230pt;
        width: 512pt;
        top: 1020pt;
        height: 20pt;
    }
    </style>
</head>

<body>
{#<img id="logo" style="border: 1px solid #ddd;#}
{#  border-radius: 4px;#}
{#  padding: 5px;#}
{#  width: 100px;" src="/media/logo.png">#}
{#<div id="header2_content" class="header2_content">#}
{#    <table>#}
{#        <tr>#}
{#            <td colspan="2"#}
{#                align="center"><img id="logo" src="/media/logo.png">#}
{#            </td>#}
{#        </tr>#}
{#    </table>#}
{#</div>#}
<table>

    {#<tr>#}
    {#    <td colspan="2"><img src="logo.png" width="150"  /></td>#}
    {#  </tr>#}

        <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:400; font-size:16px;" colspan="2"
            align="left"><img id="logo" style="border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 120px;" src="/media/logo.png"></td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px; justify-content: center" colspan="2"
            align="right"><div style="text-align: center;">CONSULTATION GENERALE ET SPECIALISEE, ECHOGRAPHIE PHARMACIE MATERNITE HOSPITALISATION LABORATOIRE PETITE-CHIRURGIE VACCINATION PLANNING-FAMILIALE</div><div style="text-align: center;">{{ hospital.address }},</div><div style="text-align: center;">Contact : {{ hospital.phone }}</div></td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;" colspan="2"
            align="left">Nom du patient :{{ laboratory.patient.name }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="2" align="right">
            Prescripteur : Dr {{ laboratory.doctor.name }}</td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;" colspan="2" align="left">
            Sexe : {{ laboratory.patient.gender }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="2" align="right">
            Date de sortie : {% now "d/m/Y" %}</td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;" colspan="2"
            align="left">Age : {{ laboratory.patient.age }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:15px;text-align: left;" colspan="2"
            align="right">Code patient :{{ laboratory.patient.code }}</td>
    </tr>


    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>

</table>
<table><tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:17px;" colspan="2"
            align="center">LISTE DES EXAMENS
        </td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:13px;" colspan="2"
            align="left"></td>
    </tr></table>

<div>
<table class="table">
    <thead>
    <tr>
        <th style="color: white">EXAMENS</th>
        <th style="color: white">RESULTATS</th>
        <th style="color: white">VALEURS NORMALES</th>
        <th style="color: white">INTERPRETATION</th>
        <th style="color: white">CONCULSION</th>
    </tr>
    </thead>
    <tbody>
    {% for examen in examens %}
        <tr style="text-align: center">
            <td class="td">{{ examen.laboratory.title }}</td>
{% if examen.results %}
            <td class="td">{{ examen.results }}</td>
            {% else %}
            <td class="td">{{ " " }}</td>
            {% endif %}
            {% if examen.normal_value %}
            <td class="td">{{ examen.normal_value }}</td>
        {% else %}
            <td class="td">{{ " " }}</td>
            {% endif %}
            {% if examen.interpretation %}
            <td class="td">{{ examen.interpretation }}</td>
        {% else %}
            <td class="td">{{ " " }}</td>
            {% endif %}
            {% if examen.conclusion %}
            <td class="td">{{ examen.conclusion }}</td>
        {% else %}
            <td class="td">{{ " " }}</td>
            {% endif %}
        </tr>

    {% endfor %}
    </tbody>
</table>
</div>
{#<div id="footer_content">Imprimé le {% now "d/m/Y" %} - page <pdf:pagenumber>#}
{#        sur <pdf:pagecount>#}
{#</div>#}
{#<td width="51%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">#}
{#      <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant total:</span> {{MontantT}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant perçu:</span> {{Advance}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Reste a payer:</span> {{Left_to_pay}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Remboursement:</span> {{Repayment}} FCFA</div>#}
{##}
{#    </table></td>#}

</body>

</html>