<!DOCTYPE html>
<html lang="fr">
{% load static %}
<head>
    <style type="text/css">
        @page {
            size: a4;
            margin: 1.5cm;
        }

        .table {
            border: 0.5px solid #ababab;
            text-align: center;
            table-layout: fixed;
            margin-bottom: 5px;
        }

        .table tr td {
            white-space: nowrap;
        }

        .table th {
            padding: 5px;
            vertical-align: top;
            background-color: #e8e8e8;
        }

        .table td {
            padding: 5px;
            vertical-align: top;
            -pdf-keep-with-next: false;
            overflow: hidden;
            text-overflow: ellipsis;


        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
<p></p>
<p></p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:400; font-size:12px;"> {{hospital.phone}}</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:400; font-size:12px;"> {{hospital.email}}</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:400; font-size:12px;"> {{hospital.address}}</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> <br/>Objet : Ordre de mission</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> Par la presente, {{hospital.name}} confie a son colaborateur(trice) {{mission.employee.firstName}} {{mission.employee.lastName}}, residant au {{mission.employee.address}}  et agissant en temps que {{mission.employee.function}}, la mission de {{mission.reason}}.</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> Cette mission a pour but de {{mission.reason}} et aura lieu du {{mission.startDate}} au {{mission.endDate}}</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> Le deplacement du salarie aura lieu entre son {{mission.employee.district}} et le lieu de sa mission situe a {{mission.destination}}. Pour son voyage aller-retour le salarie utilisera les moyens de transport suivants: {{mission.means_transport}}.</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> Les frais de deplacement seront integralement rembourses par {{hospital.name}}, sous reserve de presentation desdites factures et de leur conformite a la politique interne de {{hospital.name}}. et le lieu de sa mission situe a {{mission.destination}}.</p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> <br/>Fait a _______________ </p>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> Le ______/_______/20______</p>
<div></div>
<div></div>
<p style="font-family:Verdana, Geneva, sans-serif; font-weight:200; font-size:12px;"> Signature  </p>
{% comment %} <table>
     <tr class="content">
                                <td class="w640" class="w640"  width="640" bgcolor="#ffffff">
                                    <table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td  class="w30"  width="30"></td>
                                                <td  class="w580"  width="580">
                                                    <!-- une zone de contenu -->
                                                    <table class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w580"  width="580">
                                                                    <div align="center" class="article-content">
                                                                    <h2 style="color:#0E7693; font-size:22px; padding-top:12px;">
                                                                        ORDRE DE MISSION  </h2>
                                                                    </div>

                                                                    <div align="left" class="article-content">
                                                                        <div></div>
                                                                        <p style="font-size:15px;padding-top:12px;"> Je soussigné(e), nom employer, fonction de lempler ,certifié par la presente que</p>

                                                                        <p style="font-size:15px;padding-top:12px;">
Mr/Mme {{ mission.employee.firstName }} {{ mission.employee.lastName }}, de {{hospital.name}}
                                                                        </p>
                                                                        <p style="font-size:15px">
se rendra a {{ mission.destination }} lieu de mission, du {{ mission.startDate }} au {{ mission.endDate }} , au titre d'une mission {{ mission.reason }}
                                                                        </p>

                                                                        <p style="font-size:15px;padding-top:12px;">
Pour servir et valoir ce que de droit
                                                                        </p>
                                                                        <p style="font-size:15px;padding-top:24px;">
Nom, prenom, fonction
                                                                        </p>
                                                                        <p style="font-size:15px;padding-top:24px;">
                                                                            Signature
                                                                                                                                                    </p>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!-- fin zone -->

                                                    <!-- une autre zone de contenu -->
                                                </td>
                                                <td class="w30" class="w30"  width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
    {#<tr>#}
    {#        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:300; font-size:13px;"  colspan="2" align="center">Du : {{date}}</td>#}
    {#      </tr>#}
</table> {% endcomment %}


{#<td width="51%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">#}
{#      <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant total:</span> {{MontantT}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Montant perçu:</span> {{Advance}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Reste a payer:</span> {{Left_to_pay}} FCFA</div>#}
{#   <div style="text-align:right"><span style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:13px; border-top:1px solid #333; border-bottom:1px solid #333;">Remboursement:</span> {{Repayment}} FCFA</div>#}
{##}
{#    </table></td>#}

</body>

</html>