<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        .boxes > div {
            width: 100px;
            height: 100px;
            display: inline-block;
            float: left;
            background-color: red;
            margin-right: 6px;
        }
        
    </style>
</head>
<body>
<tr>
    <td class="w640" width="640">
        <table class="w640" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>

                <td align="left">
                    <div class="pagetoplogo-content">
                        <img class="w580"
                             style="text-decoration: none; display: block; color:#476688; font-size:30px;margin-left: 15px"
                             src="{{ url }}media/{{ hospital.logo }}" alt="Mon Logo" width="70" height="70"/>
                    </div>
                </td>
                <td class="w580" align="left">
                    <div style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:20px;" colspan="2"
                         align="center"> Facture N°: {{ bills.code }}</div>
                    <div style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2"
                         align="center">Du : {{ bills.createdAt|date:'Y-m-d' }} à {{ bills.timeAt|date:'H:i:s' }}</div>
                </td>
                <td class="w30" width="185"></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>

<table>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2"
            align="left">{{ hospital.name }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2"
            align="right">{{ bills.patient.name }}</td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2" align="left">
            Tel : {{ hospital.phone }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2" align="right">
            Tel : {{ bills.patient.phone }}</td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2"
            align="left">{{ hospital.address }}</td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2"
            align="right">{{ bills.patient.district }}</td>
    </tr>
    <tr>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2" align="left">
            Mail :<a href="mailto:{{ hospital.email }}">{{ hospital.email }}</a></td>
        <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" colspan="2" align="right">
            Médecin: Dr {{ bills.doctor.name }}</td>
    </tr>

    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>

    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="4">
            <table class="table">
                <thead>
                <tr style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px; height:40px;background-color: #E3F2FD;border-color: #E3F2FD;color:white; border-radius: 40px;">

                    <th style="color: black">Reférence</th>
                    <th style="color: black ">Désignation</th>
                    <th style="color: black">Qté</th>
                    <th style="color: black">P.U. Brut</th>
                    <th style="color: black">R/se %</th>
                    <th style="color: black">P.U. Net</th>
                    <th style="color: black">Mt Brut</th>
                    <th style="color: black">Mt Net</th>
                </tr>
                </thead>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tbody>
                {% for product in products %}
                    {% if product.details_stock %}
                        <tr style="text-align: center;height: 30px">


                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.details_stock.product.code }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:25px;line-height: 35px"
                                height="60" width="25%">{{ product.details_stock.product.name }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.quantity_served }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.pub }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.delivery }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.pun }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.amount_gross }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="50" align="center">{{ product.amount_net }}</td>
                        </tr>
                    {% else %}
                        <tr style="text-align: center;height: 30px">


                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.medical_act.code }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;"
                                height="30" align="center" width="35%">{{ product.medical_act.name }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.quantity_served }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.pub }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.delivery }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.pun }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.amount_gross }}</td>
                            <td style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:18px;"
                                height="22" align="center">{{ product.amount_net }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>

                <br/>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</tr>

<tr>
    <td class="w640" width="640">
        <table class="w640" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>

                <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" align="left">
                    TOTAL: {{ bills.net_payable }} FCFA
                </td>
                <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" class="w580" align="left">
                    AVANCE: {{ bills.advances }} FCFA
                </td>
                <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" class="w580" align="left" class="w30">RESTE: {{ bills.balance }} FCFA</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<br/>
<tr>
    <td class="w640" width="640">
        <table class="w640" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>

                <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" align="left">
                    Caissier : {{ Cashier }}
                </td>
                <td style="font-family:Verdana, Geneva, sans-serif; font-weight:500; font-size:18px;" class="w580" align="left">
                    Visa patient
                </td>
                <td class="w30" width="185"></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

</body>

</html>